<resources>
    <string name="app_name">ThreadsAndProcesses</string>
    <string name="images_list">Images List</string>
    <string name="api_thumbnail_image">API thumbnail image</string>
    <string name="api_image">API Image</string>
</resources>